*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    text-transform: capitalize;
    font-family: Calibri;
    line-height: 1.6;
}
:root{
    --main-color: #047aed;
}
header{
    /* background-color: #047aed; */
    background-color: var(--main-color);
    color: #fff;
    height: 70px;
}
.navbar{
    max-width: 1100px;
    padding: 0px 40px;
    margin: 0% auto;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.navbar nav ul{
    display: flex;
    list-style: none;
}
.container {
    max-width: 1100px;
    margin: 0% auto;
    overflow: auto;
    padding: 0px 40px;
}
.navbar a{
    color: #fff;
    padding: 10px 4px;
    margin: 0px 10px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
}
.navbar a:hover{
    border-bottom: 1px solid snow;
    border-width: 3px;
}
.home-main{
    position: relative;
    height: 400px;
    color: #fff;
    background-color: var(--main-color);
}
.home-main::after,
.home-main::before{
    content: '';
    position: absolute;
    height: 100px; 
    bottom: -70;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(3deg)
}

.home-main h1{
    font-size: 40px;
}
.home-main .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.form-cont{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 2);
    padding: 20px;
    margin: 10px;
    color: #333;
    padding: 40px;
    position: relative;
    top: 60px;
    width: 400px;
    z-index: 100;
    justify-self: flex-end;
    height: 350px;
}
.input-lable{
    margin: 20px 0px;
}
.input-lable input{
    border: 0px;
    padding: 3px;
    font-size: 16px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.384) ;
}
.input-lable input:focus{
   /* outline: none; */
   outline: #047aed;
}
.main-btn{
    background-color: var(--main-color);
    border: 0px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}
.main-btn:hover{
    transform: scale(0.98);
}
.read-more{
    border: 1px solid #fff;
    margin: 12px 0;
}

.stats{
    margin-top: 100px;
    text-align: center;
}
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.text{
    font-size: 18px;
    font-weight: bold;
}
.my-h1{
    margin: 2rem 0rem;
    font-size: 20px;
}
.grid1 div h3{
    font-size: 35px;
}
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.cli img{
    width:90%;
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 70;
    font-size: large;
    color: #047aed;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(177, 139, 139, 0.705);
}
.banner{
    width: 100%;
    height: 250px;
    background-color: var(--main-color);
}
.con{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.info{
    text-align: center;
    color: #fff;
}
.info h1{
 
    font-size: 4rem;
}
.info p{
    font-size: 20px;
}
.info .main-btn{
    margin: 20px 0px;
    text-align: center;
    font-size: large;
    background-color: #002240;
}
.myh2{
    text-align: center;
    font-size: 50px;
    margin: 20px 0px 30px;
    color: #333;
    margin-bottom: 30px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.cards{
    width: 133px;
    border-radius: 10px;
    background-color: rgba(235, 229, 250, 0.603);
    transition: transform 0.2s ease;
    margin: 30px 0px;
    display: flex;
    flex-direction: column-reverse;
}
.cards:hover{
    transform: translateY(-15px)
}
.cards h3{
    margin: 10px 0;
    border-radius: 5px;
    color: #fff;
    font-size: 29px;
    text-align: center;
    background-color: var(--main-color);
}
.cards img{
    width: 100%;
}
footer{
    background-color:#002240;
    color: #fff;

}
.foot{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.foot-info{
    margin: 5% 0%;
    color: #fff;
    align-items: center;
}
.foot-info a{
    color: #fff;
    text-decoration: none;
    margin: 0px 10px;
}
.features-main .info{
    text-align: start;
    width: 60%;
}
.ad{
    background-color: #f2f2f2;
    height: 270px;
}
.ad .info{
    text-align: start;
    color: #333;
}
.ad h1{
    font-size: 30px;
}
.grid-info{
    margin: 20px;
}
.i-card{
    display: flex;
    align-items: center;
    height: 180;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(24, 12, 12, 0.109);
}
.i-card p{
    margin-left: 12px;
    font-size: 19px;
    width: 90%;
}
.grids{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 12px 20px;
}
.fa1{
    grid-column-start: 1;
    grid-column-end: 5;
}
.fa2{
    grid-column: 1/3;
}
.fa4{
    grid-column: 1/2;
}
/* mobile */
@media (max-width:500px)
{
    .navbar{
        overflow: hidden;
        padding: 12px;
    }
    .grid,
    .grid1,
    .grid2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .main-text{
        /* text-align: center; */
        width: 100%;
    }
    .main-text h1{
        font-size: 40;
        width: 300;
    }
    .main-text p{
        width:330px;
    }
    .form-cont{
        display: none;
    }
}

